<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/neurocenlanewlogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neuro Medical Clinic of Cenla | Central Louisiana's Premier Neurology Practice</title>
    <meta name="description" content="Central Louisiana's first and largest Neurological Research and Infusion Center, providing expert care in Alzheimer's, MS, Stroke, and advancing neurological medicine." />
    <meta name="keywords" content="Neuro Medical Clinic of Cenla, Neurology, Central Louisiana, Alzheimer's, MS Center, Multiple Sclerosis, Stroke Care, Epilepsy, Clinical Trials, Gonzalo Hidalgo, Ariel Antezana" />
  <!-- Found It Lead Capture -->
<script src="https://www.founditos.com/embed/lead-capture.js" data-account="87b8e333-24a1-4e69-9bf0-0b9377fc1a8d" async></script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
